<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/04/07 04:36:01.812.dproj,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Project1.dproj=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32_API_Spy.dproj</Transaction>
    <Transaction>2008/04/07 04:50:10.296.pas,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Unit1.pas=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\uMain.pas</Transaction>
    <Transaction>2008/04/07 04:50:10.296.dfm,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Unit1.dfm=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\uMain.dfm</Transaction>
    <Transaction>2008/04/07 04:50:13.046.dproj,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32_API_Spy.dproj=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\Win32_API_Spy.dproj</Transaction>
    <Transaction>2008/04/07 05:31:16.437.pas,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\Unit2.pas=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\frmCursor.pas</Transaction>
    <Transaction>2008/04/07 05:31:16.437.dfm,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\Unit2.dfm=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\frmCursor.dfm</Transaction>
    <Transaction>2008/04/07 05:41:14.640.pas,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\frmCursor.pas=</Transaction>
    <Transaction>2008/04/07 05:41:14.640.dfm,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\frmCursor.dfm=</Transaction>
    <Transaction>2008/04/07 11:48:13.640.pas,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\Unit1.pas=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\frmSplash.pas</Transaction>
    <Transaction>2008/04/07 11:48:13.640.dfm,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\Unit1.dfm=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\frmSplash.dfm</Transaction>
    <Transaction>2008/04/07 11:51:00.828.pas,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\frmSplash.pas=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\uSplash.pas</Transaction>
    <Transaction>2008/04/07 11:51:00.828.dfm,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\frmSplash.dfm=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\uSplash.dfm</Transaction>
    <Transaction>2008/04/07 11:53:35.359.pas,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\Unit1.pas=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\includes\uGlobals.pas</Transaction>
    <Transaction>2008/04/07 17:29:29.484.pas,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\Unit2.pas=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\uReport.pas</Transaction>
    <Transaction>2008/04/07 17:29:29.484.dfm,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\Unit2.dfm=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\uReport.dfm</Transaction>
    <Transaction>2008/04/08 14:20:22.093.pas,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\Unit1.pas=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\includes\uApiSpy.pas</Transaction>
    <Transaction>2008/04/08 16:44:09.125.pas,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\Unit2.pas=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\frmReportLoad.pas</Transaction>
    <Transaction>2008/04/08 16:44:09.125.dfm,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\Unit2.dfm=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\frmReportLoad.dfm</Transaction>
    <Transaction>2008/04/08 18:25:45.703.pas,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\Unit1.pas=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\uTrayMenu.pas</Transaction>
    <Transaction>2008/04/08 18:25:45.703.dfm,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\Unit1.dfm=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\uTrayMenu.dfm</Transaction>
    <Transaction>2008/04/08 19:27:10.312.pas,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\uTrayMenu.pas=</Transaction>
    <Transaction>2008/04/08 19:27:10.312.dfm,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\uTrayMenu.dfm=</Transaction>
    <Transaction>2008/04/09 04:20:44.906.pas,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\Unit1.pas=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\uPreferences.pas</Transaction>
    <Transaction>2008/04/09 04:20:44.906.dfm,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\Unit1.dfm=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\uPreferences.dfm</Transaction>
    <Transaction>2008/04/10 03:26:38.546.pas,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\frmReportLoad.pas=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\uReportLoad.pas</Transaction>
    <Transaction>2008/04/10 03:26:38.562.dfm,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\frmReportLoad.dfm=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\uReportLoad.dfm</Transaction>
    <Transaction>2008/04/10 07:39:56.843.pas,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\Unit1.pas=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\includes\uSHFolderView.pas</Transaction>
    <Transaction>2008/04/10 07:44:42.578.pas,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\includes\uSHFolderView.pas=</Transaction>
    <Transaction>2008/04/12 06:41:42.859.pas,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\Unit1.pas=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\uModifyReport.pas</Transaction>
    <Transaction>2008/04/12 06:41:42.859.dfm,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\Unit1.dfm=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\uModifyReport.dfm</Transaction>
    <Transaction>2008/04/17 05:52:14.030.pas,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\Unit1.pas=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\uCodeGenerator.pas</Transaction>
    <Transaction>2008/04/17 05:52:14.030.dfm,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\Unit1.dfm=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\uCodeGenerator.dfm</Transaction>
    <Transaction>2008/04/19 10:36:55.968.pas,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\Unit1.pas=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\uCGenOptions.pas</Transaction>
    <Transaction>2008/04/19 10:36:55.968.dfm,C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\Unit1.dfm=C:\Documents and Settings\Robert\My Documents\RAD Studio\Projects\Win32 API Spy\forms\uCGenOptions.dfm</Transaction>
    <Transaction>2012/08/11 03:19:56.782.pas,C:\Users\Robert\Documents\RAD Studio\Projects\Win32 API Spy\forms\uCodeGenerator.pas=</Transaction>
    <Transaction>2012/08/11 03:19:56.782.dfm,C:\Users\Robert\Documents\RAD Studio\Projects\Win32 API Spy\forms\uCodeGenerator.dfm=</Transaction>
    <Transaction>2012/08/11 03:20:52.878.pas,C:\Users\Robert\Documents\RAD Studio\Projects\Win32 API Spy\Unit2.pas=C:\Users\Robert\Documents\RAD Studio\Projects\Win32 API Spy\forms\uCodeGen.pas</Transaction>
    <Transaction>2012/08/11 03:20:52.878.dfm,C:\Users\Robert\Documents\RAD Studio\Projects\Win32 API Spy\Unit2.dfm=C:\Users\Robert\Documents\RAD Studio\Projects\Win32 API Spy\forms\uCodeGen.dfm</Transaction>
    <Transaction>2012/08/11 17:10:38.900.pas,C:\Users\Robert\Documents\RAD Studio\Projects\Win32 API Spy\forms\uCGenOptions.pas=</Transaction>
    <Transaction>2012/08/11 17:10:38.900.dfm,C:\Users\Robert\Documents\RAD Studio\Projects\Win32 API Spy\forms\uCGenOptions.dfm=</Transaction>
    <Transaction>2012/08/11 19:36:24.616.pas,C:\Users\Robert\Documents\RAD Studio\Projects\Win32 API Spy\Unit1.pas=C:\Users\Robert\Documents\RAD Studio\Projects\Win32 API Spy\forms\uColorSpy.pas</Transaction>
    <Transaction>2012/08/11 19:36:24.616.dfm,C:\Users\Robert\Documents\RAD Studio\Projects\Win32 API Spy\Unit1.dfm=C:\Users\Robert\Documents\RAD Studio\Projects\Win32 API Spy\forms\uColorSpy.dfm</Transaction>
    <Transaction>2012/08/21 00:37:06.301.pas,C:\Users\Robert\Documents\RAD Studio\Projects\Win32 API Spy\Unit1.pas=C:\Users\Robert\Documents\RAD Studio\Projects\Win32 API Spy\forms\frmAdvWinInfo.pas</Transaction>
    <Transaction>2012/08/21 00:37:06.331.dfm,C:\Users\Robert\Documents\RAD Studio\Projects\Win32 API Spy\Unit1.dfm=C:\Users\Robert\Documents\RAD Studio\Projects\Win32 API Spy\forms\frmAdvWinInfo.dfm</Transaction>
    <Transaction>2012/08/21 01:03:05.014.pas,C:\Users\Robert\Documents\RAD Studio\Projects\Win32 API Spy\forms\frmAdvWinInfo.pas=C:\Users\Robert\Documents\RAD Studio\Projects\Win32 API Spy\forms\uAdvWinInfo.pas</Transaction>
    <Transaction>2012/08/21 01:03:05.014.dfm,C:\Users\Robert\Documents\RAD Studio\Projects\Win32 API Spy\forms\frmAdvWinInfo.dfm=C:\Users\Robert\Documents\RAD Studio\Projects\Win32 API Spy\forms\uAdvWinInfo.dfm</Transaction>
  </Transactions>
</BorlandProject>
